{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ClassRoomDbConnectionString": "Data Source=CPP00135291D\\SQLEXPRESS;Initial Catalog=ClsRoom;Integrated Security=true;",
    "ClassRoomDbConnectionString": "User ID =postgres;Password=Khoailang123;Server=localhost;Port=5432;Database=clsRoom;Integrated Security=true;Pooling=true;"
  }
}
